<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#BFD9EB;">
  <div style="background-color:#BFD9EB;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#BFD9EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BFD9EB;background-color:#BFD9EB;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BFD9EB;background-color:#BFD9EB;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:64px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:white;background-color:white;margin:0px auto;max-width:568px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:536px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:40px 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:304px;">
                                                  <img height="auto" src="https://brave.com/static-assets/images/brave-logo-dark.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="304" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#090909;font-family:Noto Sans KR;font-size:20px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <caption style="color:#006CBB;font-size: 24px;padding-bottom: 40px;">nihil rem mollitia quibusdam</caption>
                                            <tbody>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">
                                                <td style="max-width: 49%;text-align: left;padding: 16px 0;">Lorem ipsum :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">dolor sit</td>
                                              </tr>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">
                                                <td style="max-width: 49%;text-align: left;padding: 16px 0;">Quaerat ullam :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">12345678</td>
                                              </tr>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">
                                                <td style="max-width: 49%;text-align: left;padding: 16px 0;">sed veniam :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">6418502</td>
                                              </tr>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">
                                                <td style="max-width: 49%;text-align: left;padding: 16px 0;">reprehenderit odit :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">perspiciatis</td>
                                              </tr>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">
                                                <td style="max-width: 49%;text-align: left;padding: 16px 0;">perspiciatis :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">
                                                  <b>1987. 04. 15</b>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Noto Sans KR;font-size:20px;line-height:1;text-align:center;color:#090909;">
                                            <p style="padding-bottom: 16px">Corporis ex accusamus</p>
                                            <b style="font-size: 30px">159,780</b>
                                            <b style="font-size: 20px">odio</b>
                                            <span style="display: inline-block; padding-bottom: 16px">vel dicta. </span>
                                            <p style="font-size: 16px">(nemo nisi vel 125,900)</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:white;background-color:white;margin:0px auto;max-width:568px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:16px 16px 0 16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#3068B9;border-radius:5px;vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Noto Sans KR;font-size:20px;line-height:1;text-align:center;color:#090909;"><a href="#" style="display: block; color: white;text-decoration: none;word-break: keep-all;padding: 22px 0;"> nesciunt modi </a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:white;background-color:white;margin:0px auto;max-width:568px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:16px 0;word-break:break-word;">
                                          <div style="font-family:Noto Sans KR;font-size:14px;line-height:1;text-align:center;color:#3068B9;">quo perspiciatis nemo nisi vel</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:white;background-color:white;margin:0px auto;max-width:568px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 16px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:white;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:40px 0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#090909;font-family:Noto Sans KR;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:1px solid #e8e8e8;">
                                            <caption style="font-size: 24px; padding-bottom: 40px;">unde molestias</caption>
                                            <tbody style="font-weight: 500;">
                                              <tr>
                                                <td style="padding: 16px 16px 0;text-align: left;">Lorem ipsum, dolor sit amet</td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 16px 16px;text-align: left;">consectetur adipisicing elit.</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#090909;font-family:Noto Sans KR;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tbody>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">
                                                <td style="max-width: 49%;text-align: left;padding: 16px 0;">minus :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">accusamus nihil</td>
                                              </tr>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">
                                                <td style="max-width: 49%;text-align: left;padding: 16px 0;">ullam :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">1,374.6㎡</td>
                                              </tr>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">
                                                <td style="max-width: 49%;text-align: left;padding: 16px 0;">nihil :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">217.8㎡</td>
                                              </tr>
                                              <tr style="border-bottom: 1px solid #e8e8e8;">"> <td style="max-width: 49%;text-align: left;padding: 16px 0;">accusamus :</td>
                                                <td style="width: auto;padding: 16px 0;"></td>
                                                <td style="max-width: 49%;text-align: right;padding: 16px 0;">21.12.17 - 22.12.16</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
