<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Noto Sans KR" padding="0" inner-padding="0" color="#090909"/>
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" name="Noto Sans KR"/>
  </mj-head>
  <mj-body background-color="#BFD9EB">
    <mj-wrapper background-color="#BFD9EB" padding="64px 16px">

      <mj-section padding="16px" background-color="white">
        <mj-column inner-background-color="white" vertical-align="middle">
          <mj-image width="304px" padding="40px 0"
                    src="https://brave.com/static-assets/images/brave-logo-dark.svg"/>
          <mj-table font-size="20px" align="center" padding-bottom="40px">
            <caption style="color:#006CBB;font-size: 24px;padding-bottom: 40px;">nihil rem mollitia quibusdam</caption>
            <tbody>
              <tr style="border-bottom: 1px solid #e8e8e8;">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">Lorem ipsum :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">dolor sit</td>
              </tr>
              <tr style="border-bottom: 1px solid #e8e8e8;">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">Quaerat ullam :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">12345678</td>
              </tr>
              <tr style="border-bottom: 1px solid #e8e8e8;">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">sed veniam :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">6418502</td>
              </tr>
              <tr style="border-bottom: 1px solid #e8e8e8;">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">reprehenderit odit :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">perspiciatis</td>
              </tr>
              <tr style="border-bottom: 1px solid #e8e8e8;">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">perspiciatis :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">
                  <b>1987. 04. 15</b>
                </td>
              </tr>
            </tbody>
          </mj-table>

          <mj-text align="center" font-size="20px">
            <p style="padding-bottom: 16px">Corporis ex accusamus</p>
            <b style="font-size: 30px">159,780</b>
            <b style="font-size: 20px">odio</b>
            <span style="display: inline-block; padding-bottom: 16px"
            >vel dicta.
            </span
            >
            <p style="font-size: 16px">(nemo nisi vel 125,900)</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="16px 16px 0 16px" background-color="white">
        <mj-column background-color="#3068B9" border-radius="5px">
          <mj-text font-size="20px" align="center">
            <a href="#"
               style="display: block; color: white;text-decoration: none;word-break: keep-all;padding: 22px 0;">
              nesciunt modi
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 16px" background-color="white">
        <mj-column inner-background-color="white">
          <mj-text
                  color="#3068B9"
                  font-size="14px"
                  padding="16px 0"
                  align="center"
          >
            quo perspiciatis nemo nisi vel
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 16px" background-color="white">
        <mj-column inner-background-color="white">
          <mj-table font-size="16px" padding="40px 0" border="1px solid #e8e8e8">
            <caption style="font-size: 24px; padding-bottom: 40px;">unde molestias</caption>
            <tbody style="font-weight: 500;">
              <tr>
                <td style="padding: 16px 16px 0;text-align: left;">Lorem ipsum, dolor sit amet</td>
              </tr>
              <tr>
                <td style="padding: 0 16px 16px;text-align: left;">consectetur adipisicing elit.</td>
              </tr>
            </tbody>
          </mj-table>

          <mj-table font-size="16px" align="center">
            <tbody>
              <tr style="border-bottom: 1px solid #e8e8e8;">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">minus :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">accusamus nihil</td>
              </tr>
              <tr style="border-bottom: 1px solid #e8e8e8;">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">ullam :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">1,374.6㎡</td>
              </tr>
              <tr style="border-bottom: 1px solid #e8e8e8;">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">nihil :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">217.8㎡</td>
              </tr>
              <tr style="border-bottom: 1px solid #e8e8e8;">">
                <td style="max-width: 49%;text-align: left;padding: 16px 0;">accusamus :</td>
                <td style="width: auto;padding: 16px 0;"></td>
                <td style="max-width: 49%;text-align: right;padding: 16px 0;">21.12.17 - 22.12.16</td>
              </tr>
            </tbody>
          </mj-table>

        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
